DATABASE_URL="postgresql://postgres:Chandu14@localhost:5432/Saloondb"
JWT_SECRET="super-secret"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tanurigopichand007@gmail.com
SMTP_PASS=bixf mysl jbjm ruoz
FROM_EMAIL="Gopichand Salon <tanurigopichand007@gmail.com>"
